bibentry(bibtype = "Manual",
    	 title   = "{FjordLight}: Available Light Within the Water Column and Seafloor of Arctic Fjords",
    	 author  = c(person(given = c("Bernard"),
                          family = "Gentili"),
                   person(given = c("Jean-Pierre"),
                          family = "Gattuso"),
                   person(given = c("Robert", "W."),
                          family = "Schlegel",
                          email = "robwschlegel@gmail.com")),
    	 year    = "2023",
    	 doi     = "10.5281/zenodo.10259129",
    	 url     = "https://face-it-project.github.io/FjordLight/index.html"
)

